version: '3.4'

services:
  worktimetracker:
    image: ${DOCKER_REGISTRY-}worktimetracker
    build:
      context: .
      dockerfile: WorkTimeTracker/Dockerfile
  db:
    container_name: WorkTimeTrackerDb
    image: mcr.microsoft.com/mssql/server:2017-latest
    environment:
      SA_PASSWORD: "Strong@Passw0rd"
      ACCEPT_EULA: "Y"